# 国标码 私用区，所有相关的改动，如下：
# https://zh.wikipedia.org/wiki/GB_18030#endnote_GB18030-2022-1
# 打开上面的网址，搜索「国标码码表中私有区码位的演变」，即可查看。
# 注意，不一定都移到了「CJK 基本区」，但都从「国标码 私用区」移出去了。
# 一共 80 个。
###

	U+E815
	U+E816
	U+E817
	U+E818
	U+E819
	U+E81A
	U+E81B
	U+E81C
	U+E81D
	U+E81E
	U+E81F
	U+E820
	U+E821
	U+E822
	U+E823
	U+E824
	U+E825
	U+E826
	U+E827
	U+E828
	U+E829
	U+E82A
	U+E82B
	U+E82C
	U+E82D
	U+E82E
	U+E82F
	U+E830
	U+E831
	U+E832
	U+E833
	U+E834
	U+E835
	U+E836
	U+E837
	U+E838
	U+E839
	U+E83A
	U+E83B
	U+E83C
	U+E83D
	U+E83E
	U+E83F
	U+E840
	U+E841
	U+E842
	U+E843
	U+E844
	U+E845
	U+E846
	U+E847
	U+E848
	U+E849
	U+E84A
	U+E84B
	U+E84C
	U+E84D
	U+E84E
	U+E84F
	U+E850
	U+E851
	U+E852
	U+E853
	U+E854
	U+E855
	U+E856
	U+E857
	U+E858
	U+E859
	U+E85A
	U+E85B
	U+E85C
	U+E85D
	U+E85E
	U+E85F
	U+E860
	U+E861
	U+E862
	U+E863
	U+E864
